Translates the actor model in a rebeca source file (that would use my slightly-modified-to-support-dynamicness syntax) into a set of java files that make-up a [BGMC](https://bitbucket.org/pouria_mellati/bluegrassmodelchecker) model.

Unfortunately I don't seem to have kept an example of the rebeca files that this project accepts. Nonetheless, the project depends on a [rebeca compiler based on antlr that used to be not open-source](https://bitbucket.org/pouria_mellati/dynamicrebecaparser). So you can look at my modifications made to the grammar of that project and figure out the syntax. I am not sure how difficult that would be. Also the code samples in my thesis may work.

This project was written over the course of a few days and is a bit of a mess. The projects generated using this project are sometimes incorrect syntactically (and possibly even semantically: I remember some of the object equality checks were generated incorrectly, e.g. "==" was used instead of ".equals" or vice versa). You could write a better version in a few days, or just fix the bugs in this one.